<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="nl"> <![endif]-->
<!--[if IE 9 ]>   <html class="no-js ie9 ie" lang="nl"> <![endif]-->  
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="nl" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="description" content="Ik ben Elias, een gigolo die klaar staat om jouw verlangens te vervullen. Kijk rond op deze site en zie wat ik voor jou, dame, kan betekenen.">
    <meta name="keywords" content="Oost-Vlaanderen, Gent, België, internationaal, gigolo, gezelschapsheer, beeld, locatie, contacteren, thuis, mannelijk, dames, verlangen, voelen, in beeld, stap, zet de stap, vandaag, Elias, date, foto">
    <meta name="author" content="">
    <title>Elias - Welkom</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- CSS : implied media="all" -->
	<link rel="stylesheet/less" href="css/style.less">
    
<script src="js/less-1.3.0.min.js"></script>
    <!-- Modernizr enables HTML5 elements & feature detects;
    Respond is a polyfill for min/max-width CSS3 Media Queries -->
	<script src="js/modernizr-2.5.3.min.js"></script>
</head>

<body class="home">
    <div id="container">
        <header id="header">
            <div class="wrapper">
                <div id="brand">
                    <a href="index.html"><img src="images/lgo_elias.png" width="94" height="95" alt="Elias" title="Elias"></a>
                </div>
                <nav id="nav">
                    <div class="navList">
                        <ul class="sf-menu">
                            <li class="active"><a href="index.html">Welkom</a></li>
                            <li><a href="nl/content-about.html">Ontmoet me</a>
                                <ul class="arrow_box">
                                  <li><a class="content-about.html" href="nl/content-about.html">Ontmoet me</a></li>
                                    <li><a href="nl/content-suggestions.html">Enkele suggesties</a></li>
                                    <li><a href="nl/content-fantasy.html">Stoute fantasieën</a></li>
                                </ul>
                            </li>
                            <li><a href="nl/content-inbeeld.html">Elias in beeld</a></li>
                            <li><a href="nl/content-rates.html">Tarieven</a></li>
                            <!--<li><a href="#">Bekentenissen</a></li>-->
                            <li><a href="nl/content-faq.html">Vraagbaak</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="floatR">
                    <a href="nl/contact.php" class="contactbtn arr">Contacteer me</a>
                </div>
                <nav id="language">
                    <div id="navList">
                        <ul>
                            <li><a href="#">nl</a></li>
                            <li><a href="#" class="noActive">en</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div id="main" role="main">
            <div id="content-wrapper" class="clearfix">         
                <section id="content">
                    <div class="block1">
                        <div class="box">
                            <h1>Welkom</h1>
                            <blockquote>”<b>Vandaag</b><br>
maak je je verlangen waar”</blockquote>
                            <p>Welkom, dame. Je belandt hier vast niet zo maar.
Je zoekende ogen hebben wellicht hun bestemming bereikt. Je verlangen kan weldra vast zegevieren...</p>
                        </div>
                        <div class="box"><p>Ik ben <b>Elias</b>, een prille dertiger die als gigolo klaar staat voor jou, waar je ook maar wenst.</p>

<p>Vlei je neer en kijk rustig rond. Elke klik laat jou zien en voelen wat je bij mij, van mij, met mij kan verwachten...
</p><a href="nl/content-inbeeld.html"><img src="images/ill_eliasinbeeld.jpg" alt="Elias in beeld" title="Elias in beeld"></a></div>
                </div>
                <div class="block2">
                    <div class="box"><h2>Zet de stap!</h2><p>Neem <b>telefonisch</b> of via <b><a href="nl/contact.php">e-mail</a></b> contact met me op en binnen de 24 uur hoor je me terug.  Zowel in België als internationaal kan je op me rekenen.</p></div>
                </div>
                </section>
            </div>
        </div>
        <div id="push"></div>
    </div>
    <footer id="footer">
        <div id="foot-list">
            <div class="floatL">
                &copy; Copyright Meet-Elias 2013        
            </div>
            <div class="floatR">
                <ul>
                    <li><b>Gsm</b>  +32(0)483 622 692</li>
                    <li><b>e-mail</b>  <a href="mailto:info@meetelias.com">info@meetelias.com</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Background-->
	<div id="bg"></div>
    <!-- Javascript at the bottom for fast page loading -->
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script> 
    
<!-- Custom form styling plugin --> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/jquery.masonry.min.js"></script> 
<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
    
    <!-- scripts concatenated and minified via ant build script -->
    <script src="js/script.js"></script>
    <!-- end scripts -->
    
</body>
</html>
    <!-- end scripts -->
    
</body>
</html>
