<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="nl"> <![endif]-->
<!--[if IE 9 ]>   <html class="no-js ie9 ie" lang="nl"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<title>Home - Elias</title>
<link rel="shortcut icon" href="/favicon.ico">
<link href="../images/icons/apple-touch-icon.png" rel="apple-touch-icon">
<link href="../images/icons/touch-icon-iphone.png" sizes="57x57" rel="apple-touch-icon">
<link href="../images/icons/touch-icon-ipad.png" sizes="72x72" rel="apple-touch-icon">
<link href="../images/icons/touch-icon-iphone4.png" sizes="114x114" rel="apple-touch-icon">

<!-- CSS : implifed media="all" -->
<link rel="stylesheet/less" href="../css/style.less">
<link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css" media="screen" />
<script src="../js/less-1.3.0.min.js"></script>
<!-- Modernizr enables HTML5 elements & feature detects;
    Respond is a polyfill for min/max-width CSS3 Media Queries -->
<script src="../js/modernizr-2.5.3.min.js"></script>
</head>

<body class="content">
<div id="container">
  <header id="header">
    <div class="wrapper">
      <div id="brand"> <a href="../index.html"><img src="../images/lgo_elias.png" width="94" height="95" alt="" ></a> </div>
      <nav id="nav">
        <div class="navList">
          <ul class="sf-menu">
            <li><a href="../index.html">Welkom</a></li>
            <li><a href="content-about.html">Ontmoet me</a>
              <ul class="arrow_box">
                <li><a href="content-about.html">Ontmoet me</a></li>
                <li><a href="content-suggestions.html">Enkele suggesties</a></li>
                <li><a href="content-fantasy.html">Stoute fantasieën</a></li>
              </ul>
            </li>
            <li class="active"><a href="content-inbeeld.html">Elias in beeld</a></li>
            <li><a href="content-rates.html">Tarieven</a></li>
            <!--<li><a href="#">Bekentenissen</a></li>-->
            <li><a href="content-faq.html">Vraagbaak</a></li>
          </ul>
        </div>
      </nav>
      <div class="floatR"> <a href="contact.php" class="contactbtn arr">Contacteer me</a> </div>
      <nav id="language">
        <div id="navList">
          <ul>
            <li><a href="#">nl</a></li>
            <li><a href="#">en</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="portfolio-content clearfix" id="primary">
    <div class="box photo col2"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias01_la.jpg" ><img src="../images/gallery/small/img_elias01_la.jpg"/></a> </div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias01_sm.jpg" ><img src="../images/gallery/small/img_elias01_sm.jpg" alt=""  /></a> </div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias02_sm.jpg" ><img src="../images/gallery/small/img_elias02_sm.jpg" alt="" /></a> </div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias03_sm.jpg" ><img src="../images/gallery/small/img_elias03_sm.jpg" alt="" /></a> </div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias04_sm.jpg" ><img src="../images/gallery/small/img_elias04_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias05_sm.jpg" ><img src="../images/gallery/small/img_elias05_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias06_sm.jpg" ><img src="../images/gallery/small/img_elias06_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias07_sm.jpg" ><img src="../images/gallery/small/img_elias07_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias08_sm.jpg" ><img src="../images/gallery/small/img_elias08_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias09_sm.jpg" ><img src="../images/gallery/small/img_elias09_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias10_sm.jpg" ><img src="../images/gallery/small/img_elias10_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias13_sm.jpg" ><img src="../images/gallery/small/img_elias13_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias14_sm.jpg" ><img src="../images/gallery/small/img_elias14_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias11_sm.jpg" ><img src="../images/gallery/small/img_elias11_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias12_sm.jpg" ><img src="../images/gallery/small/img_elias12_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias15_sm.jpg" ><img src="../images/gallery/small/img_elias15_sm.jpg" alt="" /></a></div>
    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias16_sm.jpg" ><img src="../images/gallery/small/img_elias16_sm.jpg" alt="" /></a></div>    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias16_sm.jpg" ><img src="../images/gallery/small/img_elias16_sm.jpg" alt="" /></a></div>    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias16_sm.jpg" ><img src="../images/gallery/small/img_elias16_sm.jpg" alt="" /></a></div>    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias16_sm.jpg" ><img src="../images/gallery/small/img_elias16_sm.jpg" alt="" /></a></div>    <div class="box photo col1"> <a class="fancybox" rel="gallery" href="../images/gallery/big/img_elias16_sm.jpg" ><img src="../images/gallery/small/img_elias16_sm.jpg" alt="" /></a></div>
  </div>
  <div id="push"></div>
</div>
<footer id="footer">
  <div id="foot-list">
    <div class="floatL"> &copy; Copyright Meet-Elias 2013 </div>
    <div class="floatR">
      <ul>
        <li><b>Gsm</b> +32(0)483 622 692</li>
        <li><b>e-mail</b> <a href="mailto:info@meetelias.com">info@meetelias.com</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- Javascript at the bottom for fast page loading --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/superfish.js"></script> 
<script src="../js/jquery.columnizer.js"></script> 

<!-- Custom form styling plugin --> 
<script src="../js/jquery.uniform.js"></script> 
<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="../js/jquery.fancybox.js"></script> 

<!-- scripts concatenated and minified via ant build script --> 
<script src="../js/script.js"></script> 
<!-- end scripts -->

</body>
</html>
