<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="nl"> <![endif]-->
<!--[if IE 9 ]>   <html class="no-js ie9 ie" lang="nl"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Elias maakte je stoutste dromen, wensen en fantasieën waar. Hij streelt de contouren van je lichaam, terwijl je met zijdezachte linten vastgebonden ligt op een groot bed. Je kan hem enkel voelen maar ziet hem niet. Voor dit spel heb je samen de grenzen bepaald. Je hebt een drukke werkdag maar weet dat er straks een pauze komt: Elias wacht jou op om samen een lekkere vrijpartij te hebben en er even uit te zijn. Tederheid of passionele grensverkenning, het kan allebei. Je moet op een feest in het buitenland zijn en vraagt Elias om jou te vergezellen. Voor het gemak ga je met de snelheidstrein en onderweg… bedrijven jullie de liefde in een hoekje van de trein. Elias kent veel spelletjes en heeft veel speeltjes: hij deelt ze graag met jou. Je bent op een feest met vriendinnen. Plots verdwijn je even om een heerlijk nummertje te doen met Elias, in de hoek van de discotheek. Of Elias vergezelt jou naar het feest en je voelt zijn handtastelijkheden op jouw billen en boezem, terwijl niemand anders er iets schijnt van te merken. Elias kan ook jouw chauffeur zijn. Hij voelt de dingen goed aan, en als hij merkt dat jij opgewonden naast hem in de auto zit, kan dat tot een tussenstop leiden, ergens onderweg op een verlaten baantje, waar hij jou lekker neemt… Bij dit alles geldt: als jij dat wenst… Elias weet ook met eten lekkere dingen te doen...">
<meta name="keywords" content="zinderend, grensverkennend, stout, fantasie, verlangens, intiem, intieme fantasie, fantasie, wens, overgave, kaars, bad, bed, kaarslicht, lint, zijdezacht lint, handen, overgeleverd, lichaam, vingers, veer, pluim, spanning, kronkelen, grens, grenzen, rol, smachten, impulsief, stomend, deadline, passie, tederheden, stevig, passioneel, passionele, gigolo, gezelschapsheer, voor dames, vrouwen, dames, voor vrouwen, huwelijk, parijs, zwoel, vrijpartij, snelheidstrein, trein, spelletje, speeltje, verbeelding, rand, blinddoek, opwindend, spannend, prikkelend, private, feestje, heet, ongegeneerd, disco, nat, opgewonden, kus, tast, billen, borst, blokje ijs, ijs, passievrucht, slagroom, chocolade, vastgebonden, fluweel, vrouwen, vrijen in de trein, geheim, vluggertje, op de auto, in de auto, betasten, verbeelding">
<meta name="author" content="">
<title>Elias - Stoute fantasieën</title>
    <link rel="shortcut icon" href="../images/favicon.ico">


<!-- CSS : implied media="all" -->
<link rel="stylesheet/less" href="../css/style.less">
<script src="../js/less-1.3.0.min.js"></script>
<!-- Modernizr enables HTML5 elements & feature detects;
    Respond is a polyfill for min/max-width CSS3 Media Queries -->
<script src="../js/modernizr-2.5.3.min.js"></script>
</head>

<body class="content">
<img src="../images/bck_suggestions.jpg" id="bg" alt="">
<div id="container">
  <header id="header">
    <div class="wrapper">
      <div id="brand"> <a href="../index.html"><img src="../images/lgo_elias.png" width="94" height="95" alt="Elias" title="Elias"></a> </div>
      <nav id="nav">
        <div class="navList">
          <ul class="sf-menu">
            <li><a href="../index.html">Welkom</a></li>
            <li class="active sfHover"><a href="content-about.html">Ontmoet me</a>
              <ul class="arrow_box">
                <li><a href="content-about.html">Ontmoet me</a></li>
                <li><a href="content-suggestions.html">Enkele suggesties</a></li>
                <li><a class="active" href="content-fantasy.html">Stoute fantasieën</a></li>
              </ul>
            </li>
            <li><a href="content-inbeeld.html">Elias in beeld</a></li>
            <li><a href="content-rates.html">Tarieven</a></li>
            <!--<li><a href="#">Bekentenissen</a></li>-->
            <li><a href="content-faq.html">Vraagbaak</a></li>
          </ul>
        </div>
      </nav>
      <div class="floatR"> <a href="contact.php" class="contactbtn arr">Contacteer me</a> </div>
      <nav id="language">
        <div id="navList">
          <ul>
            <li><a href="#">nl</a></li>
            <li><a href="#" class="noActive">en</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div id="main" role="main">
    <div id="content-wrapper">
      <div id="content" class="noLeftCol">
        <div id="breadcrumb">
          <ul class="breadcrumb">
            <li><a href="../index.html">Welkom</a></li>
            <li>Stoute fantasieën</li>
          </ul>
        </div>
        <section>
        <div class="wrapper">
          
          <div class="block">
            <div class="box">
              <article>
                <h1>Stoute fantasieën</h1>
                <blockquote>”<b>Eén vingerknip van jou</b> en we beleven jouw zinderend en grensverkennend verhaal”</blockquote>
                <div class="intro">
                  <div class="text">Sluit je ogen en beeld je in… Je hebt ze vast ook, die verlangens… Zoek de intiemste hoekjes van je fantasie op... <b>Wat beleef je er met mij?</b> Vertel het me en samen met jou zorg ik er voor dat we je stilste wensen weldoend kunnen doen klinken.</div><a href="contact.php" class="meetbtn arr">Ontmoet me</a>
                </div>
                <div class="threecolscontent">
                  <div class="first column" style="width:33%; float:left;">
                    <div class="number">
                      <span>1</span>
                      <h2>Impulsief en stomend tussendoortje </h2>
                    </div>
                    <p>Je bent verwikkeld in een welgevulde dag met voorspelbare verplichtingen en spijkerharde deadlines. Maar je weet dat ik straks op jou zal wachten, om de hoek, om jou mee te nemen, uit de drukte, in de passie. Een uur lang, stiekem en tussendoor, verliezen we onszelf in tederheden of een stevig onderonsje.
                    Je sloot net een belangrijke deal af op kantoor. Je zakenpartners hebben er geen idee van, maar jij hebt nòg een boeiende deal voor de boeg die dag. Enkel jij weet dat ik, nauwelijks om de hoek van je bedrijf, geduldig op jou wacht. Om jou even weg te halen uit de cijfers en onderhandelingen die jouw dagen runnen. Om samen met jou, uit de drukte, in de passie te duiken. Een uur lang verliezen we onszelf in tederheden of passionele grensverkenning.</p>
                    <div class="number">
                     <span>2</span>
                     <h2>Op de tast</h2>
                    </div>
                    <p>Je vroeg me mee naar een druk evenement. We praten er met mensen die je kent. Stiekem, tussen de bedrijven door, wanneer het me ook maar lukt, leg ik zacht mijn hand op je welgevormde billen. Of raak terloops je borst aan. Soms blijft mijn hand wat langer liggen. Geef toe, ik maak je gek. En dat is precies wat je van me wenste.</p>

                    <div class="number">
                      <span class="padTwo">3</span>
                      <h2>Hemelse spijzen</h2>
                    </div>
                   <p>Deze avond wordt een sensatie voor onze zintuigen. En een explosie van genot. De lekkere dingen des levens helpen ons hierbij: passievrucht, honing, slagroom, warme chocolade… en tussendoor misschien een blokje ijs...</p>
                  </div>
                  <div class="column" style="width:33%; float:left;">
                    <div class="number">
                      <span class="padTwo">4</span>
                      <h2>On the Road</h2>
                    </div>
                    <p>Je boekt me als gezelschapsheer voor een huwelijk dat je zal meevieren in Parijs. Je wenst bovendien dat ik er samen met jou heen reis. Want... het is reeds lang een zinderende fantasie van je om een zwoele vrijpartij te hebben, ergens op een plekje in de snelheidstrein van hier naar daar...</p>

                    <div class="number">
                      <span class="padTwo">5</span>
                      <h2>Speeltjes van plezier</h2>
                    </div>
                    <p>Ik heb een grote koffer en daar zit van alles in: speeltjes zacht, prikkelend of met een randje. Ik ken spelletjes, lieverd. En speeltjes. Sluit je ogen en ik speel ze met jou. Spelletjes op de rand van de verbeelding.<br>
                    We kunnen nog een stapje verder gaan. We ontmoeten elkaar op de afgesproken plek en het spel begint: ik blinddoek jou en neem je mee. Je weet niet waarheen. Maar één zekerheid heb je: dit wordt opwindend, spannend en prikkelend.</p>

                    <div class="number">
                      <span class="padFour">6</span>
                      <h2>Je bent nat</h2>
                    </div>
                    <p>Ik pik je op om samen een stapje in de wereld te zetten: je danst graag. De sensuele blik waarmee je naar me kijkt wanneer je in de wagen stapt, spreekt boekdelen. Je tastende hand bevestigt mijn vermoeden. Je neemt mijn hand en leidt ze naar je schoot. Je bent nat, meid. Opgewonden. Bij het eerst mogelijke moment rij ik de baan af en slaan we een weggetje in. En daar, op een verlaten pad, stap jij uit en volg ik jou. Je leunt speels tegen de wagen en kijkt me uitdagend in de ogen. Ik kus jou. Wat volgt, is een dolle rit.
                    </p>
                  </div>
                  <div class="last column" style="width:33%; float:left;">
                    <div class="number">
                      <span class="padThree">7</span>
                      <h2>Zachte overgave</h2>
                    </div>
                    <p>Jij ligt uitgestrekt op bed. De kamer baadt in kaarslicht. Zijdezacht lint houd je handen uit elkaar. Je kan je bewegen, maar niet heel veel. Je bent overgeleverd aan mij.<br><br>
                    Ik buig me langzaam over je heen en teken de contouren van je lichaam. Het zijn geen vingers die je voelt. Het is een veer. Elk detail ga ik na met de pluim, die jou zacht en licht prikkelt.<br><br>
                    Je hoort me, maar je ziet me niet. Langzaam bouwen we samen spanning op. Je kronkelt naar meer.<br><br>
                    Wat er gebeurt, is ontsproten aan jouw fantasie, of heb je door mij laten invullen, met duidelijke, door jou aangegeven grenzen. Jij kiest hoever een verhaal gaat. En ikzelf geef ook aan, indien het een grens te ver is voor mij. Misschien droom je overigens wel van omgekeerde rollen, waarin jij het bent die mij laat smachten van verlangen…
                    </p>

                    <div class="number">
                      <span class="padFour">8</span>
                      <h2>Private dance</h2>
                    </div>
                    <p>Je gaat geregeld uit de bol met vriendinnen. Dan schuimen jullie feestjes af en dansen en kletsen tot diep in de nacht. Die welbepaalde nacht echter, zullen je  vriendinnen je even moeten missen. Met een klein excuus verdwijn je van hun toneel, recht in mijn armen. In een hoek van de discotheek gaan we lekker heet en ongegeneerd te keer. Waarna jij je met hoogblozende kaken terug bij je nietsvermoedende vriendinnen voegt.</p>
                  </div>
              </div>
              </article>
            </div>
          </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="push"></div>
</div>
<footer id="footer">
  <div id="foot-list">
    <div class="floatL"> &copy; Copyright Meet-Elias 2013 </div>
    <div class="floatR">
      <ul>
        <li><b>Gsm</b> +32(0)483 622 692</li>
        <li><b>e-mail</b> <a href="mailto:info@meetelias.com">info@meetelias.com</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- Javascript at the bottom for fast page loading --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/superfish.js"></script> 
<script src="../js/jquery.columnizer.js"></script> 

<!-- Custom form styling plugin --> 
<script src="../js/jquery.uniform.js"></script> 
<script src="../js/jquery.masonry.min.js"></script> 
<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="../js/jquery.fancybox.js"></script> 

<!-- scripts concatenated and minified via ant build script --> 
<script src="../js/script.js"></script> 
<!-- end scripts -->

</body>
</html>
