<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="nl"> <![endif]-->
<!--[if IE 9 ]>   <html class="no-js ie9 ie" lang="nl"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Elias is een klasse gigolo voor klasse dames. Hij is internationaal beschikbaar en hecht veel belang aan discretie, veiligheid, respect en hygiëne. Elias past zijn stijl en kledingstijl aan jouw wensen aan. Je kan hem in België en overal ter wereld ontmoeten. Hij heeft uitgebreide interesses en kan zo over veel meespreken. Hij houdt van sport, fotografie, kunst, literatuur, reizen, sociale evenementen, shoppen, muziek en gastronomie.">
<meta name="keywords" content="dromen, stijlvol, passie, intimiteit, romantiek, verlangen, veiligheid, hygiëne, gezelschapsheer, gigolo, Elias, wereldwijd, beschikbaar, vlot, vergezellen, gewicht, lengte, single, kledingstijl, hobby’s, roken, België, wereldwijd, opleiding, stijl, kleding, respect, discretie, warm, zinderend, gespreksonderwerp, tederheid, sport, fotografie, kunst, literatuur, sociaal, evenementen, reizen, gastronomie, chocolade, winkelen, shoppen, elegant, zakelijk, sportief, mueziek, jongensachtig, chique, gentleman, ontmoet, klasse dames, klasse, dames, massage, sensuele massage, vrijpartij, gezelschap, kleding, stijl, ontmoeting, date, afspraak, romantisch, internationaal, buitenland">
<meta name="author" content="">
<title>Elias - About me</title>
    <link rel="shortcut icon" href="../images/favicon.ico">


<!-- CSS : implied media="all" -->
<link rel="stylesheet/less" href="../css/style.less">
<script src="../js/less-1.3.0.min.js"></script>
<!-- Modernizr enables HTML5 elements & feature detects;
    Respond is a polyfill for min/max-width CSS3 Media Queries -->
<script src="../js/modernizr-2.5.3.min.js"></script>
</head>

<body class="content">
<img src="../images/bck_about.jpg" id="bg" alt="">
<div id="container">
  <header id="header">
    <div class="wrapper">
      <div id="brand"> <a href="../index.html"><img src="../images/lgo_elias.png" width="94" height="95" alt="Elias" title="Elias"></a> </div>
      <nav id="nav">
        <div class="navList">
          <ul class="sf-menu">
            <li><a href="../index.html">Welkom</a></li>
            <li class="active"><a href="content-about.html">Ontmoet me</a>
              <ul class="arrow_box">
                <li><a class="active"href="content-about.html">Ontmoet me</a></li>
                <li><a href="content-suggestions.html">Enkele suggesties</a></li>
                <li><a href="content-fantasy.html">Stoute fantasieën</a></li>
              </ul>
            </li>
            <li><a href="content-inbeeld.html">Elias in beeld</a></li>
            <li><a href="content-rates.html">Tarieven</a></li>
            <!--<li><a href="#">Bekentenissen</a></li>-->
            <li><a href="content-faq.html">Vraagbaak</a></li>
          </ul>
        </div>
      </nav>
      <div class="floatR"> <a href="contact.php" class="contactbtn arr">Contacteer me</a> </div>
      <nav id="language">
        <div id="navList">
          <ul>
            <li><a href="#">nl</a></li>
            <li><a href="#" class="noActive">en</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div id="main" role="main">
    <div id="content-wrapper">
      <div id="content" class="smallLeftCol">
        <div id="breadcrumb">
          <ul class="breadcrumb">
            <li><a href="../index.html">Welkom</a></li>
            <li>Ontmoet me</li>
          </ul>
        </div>
        <section>
        <div class="wrapper">
          <div class="block block1">
            <div class="box">
              <aside>
                <div class="row">
                  <div class="col1">Naam</div>
                  <div class="col2">Elias</div>
                </div>
                <div class="row">
                  <div class="col1">Geboortejaar</div>
                  <div class="col2">23.12.1980</div>
                </div>
                <div class="row">
                  <div class="col1">Nationaliteit</div>
                  <div class="col2">Belg</div>
                </div>
                <div class="row">
                  <div class="col1">Gesproken talen</div>
                  <div class="col2">Nederlands, Engels, Duits</div>
                </div>
                <div class="row">
                  <div class="col1">Type</div>
                  <div class="col2">Blank</div>
                </div>
                <div class="row">
                  <div class="col1">Ogen</div>
                  <div class="col2">Groen</div>
                </div>
                <div class="row">
                  <div class="col1">Haar</div>
                  <div class="col2">Blond</div>
                </div>
                <div class="row">
                  <div class="col1">Gewicht</div>
                  <div class="col2">70kg</div>
                </div>
                <div class="row">
                  <div class="col1">Lengte</div>
                  <div class="col2">181cm</div>
                </div>
                <div class="row">
                  <div class="col1">Burgerlijke staat</div>
                  <div class="col2">Single</div>
                </div>
                <div class="row">
                  <div class="col1">Opleiding</div>
                  <div class="col2">Massagetherapeut, bedrijfsbeheer</div>
                </div>
                <div class="row">
                  <div class="col1">Tattoo of Piercing </div>
                  <div class="col2">Neen</div>
                </div>
                <div class="row">
                  <div class="col1">Roken</div>
                  <div class="col2">Neen, maar jij mag</div>
                </div>
                <div class="row">
                  <div class="col1">Kledingstijl</div>
                  <div class="col2">Sportief, casual, business</div>
                </div>
                <div class="row">
                  <div class="col1">Favoriete parfum</div>
                  <div class="col2">Intense (Dior), Terre (Hermès)</div>
                </div>
                <div class="row">
                  <div class="col1">Lievelingseten</div>
                  <div class="col2">Chocolade, sushi, Italiaans, tapas, aardbeien</div>
                </div>
                <div class="row">
                  <div class="col1">Hobby's</div>
                  <div class="col2">Sport, fotografie, kunst, literatuur, reizen, sociale evenementen, shoppen, muziek en gastronomie</div>
                </div>
                <div class="row last">
                  <div class="col1">Beschikbaarheid</div>
                  <div class="col2">België en wereldwijd</div>
                </div>
              </aside>
            </div>
          </div>
          <div class="block block2">
            <div class="box">
              <article>
                <h1>Ontmoet me</h1>
                <blockquote>”Pas me in in het plaatje <b>van jouw dromen</b>”</blockquote>
                <div class="twocolscontent"><p><strong>Aangenaam. Ik heet Elias en bied me als prille dertiger aan als gigolo voor klasse dames.</strong>
                <br/>
                  Ik stel me graag vlot en <strong>wereldwijd beschikbaar</strong> om jou te vergezellen en samen warme en boeiende uren te beleven. Herbron in intimiteit en passie, in tederheid en romantiek, in verlangen en exploratie.
                Ik hou er brede interesses op na. Zo reis ik graag en hou ik van fotografie, cultuur, muziek en gastronomie. Ik winkel graag en leef op bij sociale contacten.</p>
                <p>Als gezelschapsheer voor dames verkies ik stijlvol door het leven te gaan en jou ook zo te behandelen.  Gezien mijn hogere opleiding en uitgebreide interesses is er quasi geen gespreksonderwerp dat uitgesloten wordt. Ik luister met plezier en aandacht naar jou, of je het nu wilt hebben over relationele, werkgebonden, emotionele of andere <br>aangelegenheden.</p>
                <p>Zo wordt onze ontmoeting een waardevol moment voor beiden. Een moment waarvan je er wel meer zou willen verzamelen...</p>
                <p>Ik kleed me met zorg en leg hierbij graag de accenten die jij verkiest. Wil je op stap met een elegante man in zakelijk pak, met een jongensachtige kerel, een sportief geklede man of net met een heel chique gentleman: <strong>de keuze is aan jou</strong>!</p>
                <p>Zoals je verder nog zult lezen, hecht ik uiterst veel belang aan respect, veiligheid en hygiëne. Zowel voor mezelf als voor jou. Je kan daarnaast steeds rekenen op mijn onvoorwaardelijke discretie. Want om een succesvol gigolo te zijn is dat een must! Alle elementen zijn aanwezig om er samen een warm, zinderend en onvergetelijk moment van te maken.</p>
                <p><a href="content-inbeeld.html"><img src="../images/ill_eliasinbeeld.jpg" width="283" height="87" alt="Elias in beeld" title="Elias in beeld"></a></p></div>
              </article>
            </div>
          </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="push"></div>
</div>
<footer id="footer">
  <div id="foot-list">
    <div class="floatL"> &copy; Copyright Meet-Elias 2013 </div>
    <div class="floatR">
      <ul>
        <li><b>Gsm</b> +32(0)483 622 692</li>
        <li><b>e-mail</b> <a href="mailto:info@meetelias.com">info@meetelias.com</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- Javascript at the bottom for fast page loading --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/superfish.js"></script> 
<script src="../js/jquery.columnizer.js"></script> 

<!-- Custom form styling plugin --> 
<script src="../js/jquery.uniform.js"></script> 
<script src="../js/jquery.masonry.min.js"></script> 
<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="../js/jquery.fancybox.js"></script> 

<!-- scripts concatenated and minified via ant build script --> 
<script src="../js/script.js"></script> 
<!-- end scripts -->

</body>
</html>
