<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="nl"> <![endif]-->
<!--[if IE 9 ]>   <html class="no-js ie9 ie" lang="nl"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Elias is een gigolo en gezelschapsheer van in de dertig voor allerlei dames, vanaf meerderjarige leeftijd. Mannen kunnen niet bij hem terecht. Hij staat garant voor sociale discretie, veilig vrijen en hygiëne. Je kan hem in België en internationaal boeken, via telefoon en e-mail. Hij beantwoordt jouw vraag binnen de 24 uur.">
<meta name="keywords" content="condoom, veiligheid, hygiëne, mannelijke escort, mannelijk, escort, internationaal, gezelschapsheer, identiteit, hetero, privacy, discreet, leeftijd, hoge functie, persoonlijke gegevens, persoonlijk, gegevens, beschermd, intieme betrekking, intiem, voorbehoedsmiddel, SOA, eerste afspraak, afspraak, gigolo, Elias">
<meta name="author" content="">
<title>Elias - Vraagbaak</title>
    <link rel="shortcut icon" href="../images/favicon.ico">


<!-- CSS : implied media="all" -->
<link rel="stylesheet/less" href="../css/style.less">
<script src="../js/less-1.3.0.min.js"></script>
<!-- Modernizr enables HTML5 elements & feature detects;
    Respond is a polyfill for min/max-width CSS3 Media Queries -->
<script src="../js/modernizr-2.5.3.min.js"></script>
</head>

<body class="content">
<img src="../images/bck_suggestions.jpg" id="bg" alt="">
<div id="container">
  <header id="header">
    <div class="wrapper">
      <div id="brand"> <a href="../index.html"><img src="../images/lgo_elias.png" width="94" height="95" alt="Elias" title="Elias"></a> </div>
      <nav id="nav">
        <div class="navList">
          <ul class="sf-menu">
            <li><a href="../index.html">Welkom</a></li>
            <li><a href="content-about.html">Ontmoet me</a>
              <ul class="arrow_box">
                <li><a href="content-about.html">Ontmoet me</a></li>
                <li><a href="content-suggestions.html">Enkele suggesties</a></li>
                <li><a href="content-fantasy.html">Stoute fantasieën</a></li>
              </ul>
            </li>
            <li><a href="content-inbeeld.html">Elias in beeld</a></li>
            <li><a href="content-rates.html">Tarieven</a></li>
            <!--<li><a href="#">Bekentenissen</a></li>-->
            <li class="active"><a href="content-faq.html">Vraagbaak</a></li>
          </ul>
        </div>
      </nav>
      <div class="floatR"> <a href="contact.php" class="contactbtn arr">Contacteer me</a> </div>
      <nav id="language">
        <div id="navList">
          <ul>
            <li><a href="#">nl</a></li>
            <li><a href="#" class="noActive">en</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div id="main" role="main">
    <div id="content-wrapper">
      <div id="content" class="noLeftCol">
        <div id="breadcrumb">
          <ul class="breadcrumb">
            <li><a href="../index.html">Welkom</a></li>
            <li>Vraagbaak</li>
          </ul>
        </div>
        <section>
        <div class="wrapper">
          
          <div class="block">
            <div class="box">
              <article>
                <h1>Vraagbaak</h1>
                <blockquote>”<b>Eén vingerknip van jou</b> en we beleven jouw zinderend en grensverkennend verhaal”</blockquote>
                <div class="threecolscontent">
                  <div class="first column" style="width:33%; float:left;">
                    
                    <div class="number">
                      <span>1</span>
                      <h2>Kan elke dame beroep <br>op je doen, Elias?<br>Naar welke vrouwen richt je je?</h2>
                    </div>
                    <p>Op verlangen staat geen leeftijd of stand. Uiteraard moet je wel meerderjarig zijn (in het land waar we elkaar ontmoeten). Dames die zich aangesproken weten door mijn woorden hier, zijn welkom. Wederzijds respect staat hierbij steeds voorop. Weet dat je het waard bent, en schenk jezelf dit genotsmoment.</p>
                    
                    <div class="number">
                     <span>2</span>
                     <h2>Ik bekleed een hoge functie. Hoe ga je om met de persoonlijke gegevens van de dames die je ontmoet?</h2>
                    </div>
                    <p>Discretie en respect zijn duidelijk heel belangrijk voor ons wederzijds welzijn. Je kan ten alle tijde rekenen op mijn uiterste discretie.<br>Jouw identiteit blijft voor 100% beschermd. Verder ga ik uit van wederzijds respect: behandel mij zoals je zelf behandeld wenst te worden.</p>

                    <div class="number">
                      <span class="padTwo">3</span>
                      <h2>Hoe past geld in het plaatje<br>van een fijne ontmoeting?</h2>
                    </div>
                    <p>Ik stel voor dat we dat meteen contant bij het begin van onze ontmoeting regelen, dan hoeven we daar niet meer mee bezig te zijn. Mocht ons samenzijn langer duren dan voorzien, kan je dat steeds op dat ogenblik bijpassen. Je kan binnen Europa met Maestro, American Express en Visa betalen.<br><img src="../images/img_paymentcards.png" width="102" height="23" class="marginT"></p>
                    
                    <div class="number">
                      <span class="padTwo">4</span>
                      <h2>Ik zie een eerste<br>afspraak wel zitten.<br>Hoe ga ik hiervoor te werk?</h2>
                    </div>
                    <p>Fijn! Heel eenvoudig: je belt me op mijn mobiel nummer of je stuurt een mailtje. Binnen de 24 uur contacteer ik jou via de coördinaten die jij verkiest en kunnen we onze eerste afspraak bespreken, compleet met uur en plaats.<br>
                    Ik respecteer jouw privacy en ga discreet te werk.</p>
                  </div>
                  

                  <div class="column" style="width:33%; float:left;">

                    <div class="number">
                      <span class="padTwo">5</span>
                      <h2>Ben je Internationaal beschikbaar?</h2>
                    </div>
                    <p>Jazeker! Als mannelijke escort werk ik internationaal. Daarin ben ik heel flexibel.  Om mijn reiskosten voor jou zo laag mogelijk te houden, reserveer je me best vroegtijdig. Wanneer je me in het buitenland wilt ontmoeten, vraag ik hier een voorschot voor. Dat kan bijvoorbeeld via een internationale overschrijving. We overleggen samen een haalbaar tijdstip. Als je dat wilt, help ik jou graag bij het plannen.</p>

                    <div class="number">
                      <span class="padFour">6</span>
                      <h2>Mijn lichaam toont reeds<br>sporen van een bewogen leven.<br>Kan ik toch bij jou terecht? </h2>
                    </div>
                    <p>Uiteraard. En graag. Wees gerust en helemaal jezelf en geniet van ons samen zijn. Het leven tekent ons allen en uit elk lijntje spreekt een verhaal. Ik wil jou een zo comfortabel mogelijk gevoel schenken. Laat ons de tijd die we met elkaar doorbrengen omtoveren tot een onvergetelijk moment.
                    </p>

                    <div class="number">
                      <span class="padThree">7</span>
                      <h2>Elias, sta je ook open voor<br>mannelijke geïnteresseerden?</h2>
                    </div>
                    <p>Neen. Als volbloed hetero richt ik me uitsluitend op de dames onder ons. Ik wens je veel succes bij je zoektocht naar een gigolo die je kan verwennen; deze bestaan ongetwijfeld ook voor mannen. Doe geen moeite om mij te contacteren; ik ga op geen enkel mannelijk verzoek in.
                    </p>

                    <a href="content-inbeeld.html"><img src="../images/ill_eliasinbeeld.jpg" alt="Elias in beeld" title="Elias in beeld"></a>
                  </div>


                  <div class="last column" style="width:33%; float:left;">
                    

                    <div class="number">
                      <span class="padFour">8</span>
                      <h2>Elias, ik hecht veel belang<br>aan hygiëne en veiligheid.<br>Hoe ga jij daar mee om? </h2>
                    </div>
                    <p>Als gigolo wil ik garant staan voor jouw en mijn gezondheid en veiligheid. Daarom sta ik er op steeds veilig te vrijen en de nodige voorzorgen te nemen bij elke intieme betrekking. Elk voorstel om hier van af te wijken, weiger ik resoluut. Zelfs in het heetst  van de strijd! Wie dit niet begrijpt, houdt er vermoedelijk andere levenswaarden op na en vindt wellicht elders invulling hiervan. 
                    <br><br>
                    In mijn eigen en ons beider belang laat ik me op regelmatige tijdstippen onderzoeken door mijn huisarts, die alles van me weet (ik ben 100% SOA-vrij). Ik volg dit strikt op zodat we ons hier allebei geen zorgen over hoeven te maken en grenzeloos van onze momenten samen kunnen genieten.
                    <br><br>
                    Eventuele maandelijkse ongemakken hoeven je niet van onze afspraak te weerhouden. Ik heb steeds de nodige bescherming en middelen bij me om in alle veiligheid en comfort uitgebreid van elkaar te genieten.
                    <br><br>
                    Ik deel graag enkele links die aansluiten bij mijn beroepsethiek:<br>
                    <a href="http://www.beppy.com/index.php" target="_blank">http://www.beppy.com/index.php</a>
                    <a href="http://www.condoom-anoniem.nl" target="_blank">http://www.condoom-anoniem.nl</a></p>
                  </div>
              </div>
              </article>
            </div>
          </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="push"></div>
</div>
<footer id="footer">
  <div id="foot-list">
    <div class="floatL"> &copy; Copyright Meet-Elias 2013 </div>
    <div class="floatR">
      <ul>
        <li><b>Gsm</b> +32(0)483 622 692</li>
        <li><b>e-mail</b> <a href="mailto:info@meetelias.com">info@meetelias.com</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- Javascript at the bottom for fast page loading --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/superfish.js"></script> 
<script src="../js/jquery.columnizer.js"></script> 

<!-- Custom form styling plugin --> 
<script src="../js/jquery.uniform.js"></script> 
<script src="../js/jquery.masonry.min.js"></script> 
<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="../js/jquery.fancybox.js"></script> 

<!-- scripts concatenated and minified via ant build script --> 
<script src="../js/script.js"></script> 
<!-- end scripts -->

</body>
</html>
