<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="nl"> <![endif]-->
<!--[if IE 9 ]>   <html class="no-js ie9 ie" lang="nl"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Je kan Elias boeken vanaf een uur tot meerdere dagen. Als je hem voor een langere periode wil boeken, vraag je dat ruim op voorhand aan. Je bepaalt zelf wat jullie doen tijdens die periode, dus wat je krijgt voor je geld.">
<meta name="keywords" content="financieel, prijs, tarief, per uur, prijsindicatie, mogelijkheden, indelen, organiseren, budget, plaats, ontmoeten, boeken, langere tijd, reiskosten, kostbaar, gigolo, gezelschapsheer, voor dames, vrouwen, voor vrouwen">
<meta name="author" content="">
<title>Elias - rates</title>
    <link rel="shortcut icon" href="../images/favicon.ico">


<!-- CSS : implied media="all" -->
<link rel="stylesheet/less" href="../css/style.less">
<script src="../js/less-1.3.0.min.js"></script>
<!-- Modernizr enables HTML5 elements & feature detects;
    Respond is a polyfill for min/max-width CSS3 Media Queries -->
<script src="../js/modernizr-2.5.3.min.js"></script>
</head>

<body class="content rates">
<img src="../images/bck_about.jpg" id="bg" alt="">
<div id="container">
  <header id="header">
    <div class="wrapper">
      <div id="brand"> <a href="../index.html"><img src="../images/lgo_elias.png" width="94" height="95" alt="Elias" title="Elias"></a> </div>
      <nav id="nav">
        <div class="navList">
          <ul class="sf-menu">
            <li><a href="../index.html">Welkom</a></li>
            <li><a href="content-about.html">Ontmoet me</a>
              <ul class="arrow_box">
                <li><a href="content-about.html">Ontmoet me</a></li>
                <li><a href="content-suggestions.html">Enkele suggesties</a></li>
                <li><a href="content-fantasy.html">Stoute fantasieën</a></li>
              </ul>
            </li>
            <li><a href="content-inbeeld.html">Elias in beeld</a></li>
            <li class="active"><a href="content-rates.html">Tarieven</a></li>
            <!--<li><a href="#">Bekentenissen</a></li>-->
            <li><a href="content-faq.html">Vraagbaak</a></li>
          </ul>
        </div>
      </nav>
      <div class="floatR"> <a href="contact.php" class="contactbtn arr">Contacteer me</a> </div>
      <nav id="language">
        <div id="navList">
          <ul>
            <li><a href="#">nl</a></li>
            <li><a href="#" class="noActive">en</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div id="main" role="main">
    <div id="content-wrapper">
      <div id="content" class="smallLeftCol">
        <div id="breadcrumb">
          <ul class="breadcrumb">
            <li><a href="../index.html">Welkom</a></li>
            <li>Tarieven</li>
          </ul>
        </div>
        <section>
        <div class="wrapper">
          
          <div class="block block2">
            <div class="box">
              <article>
                <h1>Tarieven</h1>
                <blockquote>”Het prijskaartje voor iets <b>kostbaars</b>”</blockquote>
                <div class="onecolscontent">
                  <p><a href="content-inbeeld.html" target="_blank"><img src="../images/ill_eliasinbeeld.jpg" class="floatR" width="283" height="87" alt="Elias in beeld"></a>Dame, uiteraard weet je ook op financieel gebied graag waar je aan toe bent. Rechts op deze pagina vind je een prijsindicatie per uur.<br>Wat we tijdens die uren beleven, mag jij bepalen. De mogelijkheden zijn talrijk, getuige de verhalen die je op deze site leest. Het staat je vrij om de tijd die je met mij besteedt, zelf in te delen. Jij kiest hoe lang we elkaar zien en wat we in deze tijd samen doen. Je kan zelf suggesties geven of een bepaalde fantasie laten verwezenlijken, maar ik kan ook iets voor jou organiseren. Laat steeds graag weten wat je budget is en op welke plaats(en) je me wil ontmoeten.
                  Ook andere wensen kan je me toevertrouwen.</p>
                  <p>Je kan me ook boeken voor langere tijd. Dit vraag je best ruim op voorhand aan, zodat ik tijd voor jou kan nemen. En op die manier kan zorgen dat ik er voor jou ben.</p>
                </div>
              </article>
            </div>
          </div>

          <div class="block block1">
            <div class="box">
              <aside>
                <div class="row odd">
                  <div class="col1">
                    <div class="hour">1u</div>
                    <div class="price">&euro; 200</div>
                  </div>
                  <div class="col2">
                    <div class="hour">2u</div>
                    <div class="price">&euro; 350</div>
                  </div>
                </div>

                <div class="row even">
                  <div class="col1">
                    <div class="hour">3u</div>
                    <div class="price">&euro; 500</div>
                  </div>
                  <div class="col2">
                    <div class="hour">4u</div>
                    <div class="price">&euro; 600</div>
                  </div>
                </div>

                <div class="row odd">
                  <div class="col1">
                    <div class="hour">5u</div>
                    <div class="price">&euro; 700</div>
                  </div>
                  <div class="col2">
                    <div class="hour">6u</div>
                    <div class="price">&euro; 800</div>
                  </div>
                </div>

                <div class="row even">
                  <div class="col1">
                    <div class="hour">7u</div>
                    <div class="price">&euro; 900</div>
                  </div>
                  <div class="col2">
                    <div class="hour">8u</div>
                    <div class="price">&euro; 1000</div>
                  </div>
                </div>

                <div class="row odd">
                  <div class="col1">
                    <div class="hour L">12u</div>
                    <div class="price">&euro; 1250</div>
                  </div>
                  <div class="col2">
                    <div class="hour L">24u</div>
                    <div class="price">&euro; 1800</div>
                  </div>
                </div>

                <a class="meetbtn arr" href="contact.php">Ontmoet me</a>
                <div style="clear:both;"></div>
                <div class="comment">* Reiskosten niet inbegrepen.</div>
                </div>

              </aside>
            </div>
          </div>

          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="push"></div>
</div>
<footer id="footer">
  <div id="foot-list">
    <div class="floatL"> &copy; Copyright Meet-Elias 2013 </div>
    <div class="floatR">
      <ul>
        <li><b>Gsm</b> +32(0)483 622 692</li>
        <li><b>e-mail</b> <a href="mailto:info@meetelias.com">info@meetelias.com</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- Javascript at the bottom for fast page loading --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/superfish.js"></script> 
<script src="../js/jquery.columnizer.js"></script> 

<!-- Custom form styling plugin --> 
<script src="../js/jquery.uniform.js"></script> 
<script src="../js/jquery.masonry.min.js"></script> 
<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="../js/jquery.fancybox.js"></script> 

<!-- scripts concatenated and minified via ant build script --> 
<script src="../js/script.js"></script> 
<!-- end scripts -->

</body>
</html>
