<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="nl"> <![endif]-->
<!--[if IE 9 ]>   <html class="no-js ie9 ie" lang="nl"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Met Elias kan je even het paradijs bewonen. Of je nu zin hebt in een diepe babbel, een weldoende massage, of een spannend avontuurtje, Elias vervult jouw wensen en dromen. Je kan hem boeken voor een massage, om samen te eten, om over je problemen te praten, te gaan wandelen in het bos. Hij verwent je echter ook graag met een zelfgekookt etentje of een zachte of stevige vrijpartij samen. Je kan even de geneugten van een relatie genieten, zonder de verplichtingen er van te hebben: je beleeft samen onvergetelijke momenten en vervolgt daarna terug je eigen leven… Hij kan je begeleiden bij een shoppingnamiddag of hij komt je bij je thuis weldoend masseren.">
<meta name="keywords" content="gigolo, gezelschapsheer, voor dames, vrouwen, paradijs, gezelschap, attent, intiem, gesprek, intiem gesprek, tafelen, tentoonstelling, theaterstuk, verwend, zin, verwend, streling, passie, gezelschapsheer, platonisch, ontspanning, genot, agenda, profiel, telefoontje, samen uit eten, intiem restaurant, restaurant, babbel, zorg, ongecompliceerd, stylist, kleren, lijf, garderobe, spanning, zacht, strelend, zacht strelend, advies, op stap, plezier, jouw plezier, chauffeur, boetiekjes, klasse, exclusieve, dromen, warm, masserende handen, masseren, vakkunding, ontspannend, massage, genieten, emotionele ontgoocheling, wandeling, bos, knuffel, knuffels, gemoedelijk, opgelucht, zielenroerselen, veilig, onbekend, blote schouder, zoen, hartstochtelijk, passie, koken, chef, chef aan huis, vers, heerlijk, ingrediënten, bad, geuren, keuken, goesting, verlangen, lust, strelen, passioneel, masseren, emotioneelliefdesspel">
<meta name="author" content="">
<title>Elias - Enkele suggesties</title>
    <link rel="shortcut icon" href="../images/favicon.ico">


<!-- CSS : implied media="all" -->
<link rel="stylesheet/less" href="../css/style.less">
<script src="../js/less-1.3.0.min.js"></script>
<!-- Modernizr enables HTML5 elements & feature detects;
    Respond is a polyfill for min/max-width CSS3 Media Queries -->
<script src="../js/modernizr-2.5.3.min.js"></script>
</head>

<body class="content">
<img src="../images/bck_suggestions.jpg" id="bg" alt="">
<div id="container">
  <header id="header">
    <div class="wrapper">
      <div id="brand"> <a href="../index.html"><img src="../images/lgo_elias.png" width="94" height="95" alt="Elias" title="Elias"></a> </div>
      <nav id="nav">
        <div class="navList">
          <ul class="sf-menu">
            <li><a href="../index.html">Welkom</a></li>
            <li class="active"><a href="content-about.html">Ontmoet me</a>
              <ul class="arrow_box">
                <li><a href="content-about.html">Ontmoet me</a></li>
                <li><a  class="active" href="content-suggestions.html">Enkele suggesties</a></li>
                <li><a href="content-fantasy.html">Stoute fantasieën</a></li>
              </ul>
            </li>
            <li><a href="content-inbeeld.html">Elias in beeld</a></li>
            <li><a href="content-rates.html">Tarieven</a></li>
            <!--<li><a href="#">Bekentenissen</a></li>-->
            <li><a href="content-faq.html">Vraagbaak</a></li>
          </ul>
        </div>
      </nav>
      <div class="floatR"> <a href="contact.php" class="contactbtn arr">Contacteer me</a> </div>
      <nav id="language">
        <div id="navList">
          <ul>
            <li><a href="#">nl</a></li>
            <li><a href="#" class="noActive">en</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div id="main" role="main">
    <div id="content-wrapper">
      <div id="content" class="noLeftCol">
        <div id="breadcrumb">
          <ul class="breadcrumb">
            <li><a href="../index.html">Welkom</a></li>
            <li>Enkele suggesties</li>
          </ul>
        </div>
        <section>
        <div class="wrapper">
          
          <div class="block">
            <div class="box">
              <article>
                <h1>Enkele suggesties</h1>
                <blockquote>”Samen bewonen we even het <b>paradijs</b>”</blockquote>
                <div class="intro">
                  <div class="text">Je hebt gewoon zin in het gezelschap van een attente, down-to-earth man, die niet terugdeinst voor een intiem gesprek. We kunnen samen smakelijk tafelen of je vraagt me mee naar een tentoonstelling of theaterstuk. Je droomt niet  van een relatie maar wel van de dingen die je samen kunt doen. Of je hebt zin. Veel zin. Maar geen zin in gedoe. Je wilt lekker verwend worden, in streling en passie, en daarna gewoon terug je eigen weg kunnen gaan.  Ik kan jouw gezelschapsheer zijn. Van platonische afspraakjes tot huidprikkelende verwennerijen.<br><b>Proef de mogelijkheden met volgende smaakmakers:</b> </div><a href="contact.php" class="meetbtn arr">Ontmoet me</a>
                </div>
                <div class="threecolscontent">
                  <div class="first column" style="width:33%; float:left;">
                    <div class="number">
                      <span>1</span>
                      <h2>Ontspanning - en mogelijk genot - na de storm</h2>
                    </div>
                    <p>Het was me de week wel weer. Overal werd er op je gerekend. Maar in je agenda staat het aangeduid: dit wordt jouw moment. Je zocht iemand als ik, surfte er voor naar verschillende sites en voelde je aangetrokken door mijn profiel. Een verkennend telefoontje waarbij onze stemmen in elkaar klikken, overtuigde jou. Dit weekend is het zo ver: we gaan samen uit eten, in een intiem restaurant dat ik met zorg uitkoos, op jouw aanwijzingen. Voor een babbel, een ongecompliceerd samenzijn. En dan zien we wel wat er verder volgt.</p>
                    <div class="number">
                      <span>2</span>
                      <h2>De kleren van het lijf</h2>
                    </div>
                    <p>Je boekt me als doorwinterde stylist, om samen met jou je garderobe eens door te nemen. Je bespeurt een vreemde spanning in de lucht. Langzaam ontpop ik mezelf niet enkel als stylist. Gaandeweg pel ik de lagen kleding van je lichaam, zacht strelend onderweg… Het gewenste advies ontvang je achteraf alsnog...</p>

                    <div class="number">
                      <span class="padTwo">3</span>
                      <h2>Top of the World</h2>
                    </div>
                    <p>Vandaag gaan we op stap. En jij bepaalt waarheen. Onze enige bekommernis is jouw plezier. En ik vergezel je en bedien je, van chauffeur tot het dragen van de tasjes toe. We gaan iets eten in dat klasse restaurant en vervolgens vergezel ik jou doorheen exclusieve boetiekjes. Vandaag staat er op jouw dromen geen prijs.</p>
                  </div>


                  <div class="column" style="width:33%; float:left;">
                    <div class="number">
                      <span class="padTwo">4</span>
                      <h2>Als was in mijn handen</h2>
                    </div>
                    <p>Je weken zijn druk en vol aandacht voor anderen. Je mailde me omdat je een moment voor jezelf wilt boeken. Onder mijn warme, masserende handen. We spreken af bij jou thuis en in een kamer die baadt in zacht licht en rustige pianomuziek, geef ik jou een weldoende, ontspannende en vakkundige massage. Ik bracht daartoe al het materiaal mee. Jij hoeft enkel te genieten.</p>
                    
                    <div class="number">
                      <span class="padTwo">5</span>
                      <h2>Zalvende ontmoeting</h2>
                    </div>
                    <p>Je hebt het, na enkele emotionele ontgoochelingen, zwaar te verduren. Je contacteert mij, voor een wandeling door het bos en warme knuffels, zonder meer. Na een afsluitend etentje in een gemoedelijk restaurant, neem je opgelucht afscheid. Je hebt immers heel wat van je zielenroerselen kunnen delen en je weet dat ze veilig zijn bij mij.</p>

                    <div class="number">
                      <span class="padFour">6</span>
                      <h2>Chef aan huis</h2>
                    </div>
                    <p>Vanavond heb je geen zin om zelf te koken. Tijd voor wat verwennerij. En daartoe ken je mijn adres. Stiekem denk je ook al wat verder… Zoals afgesproken sta ik voor je deur, met een tas vol verse, heerlijke ingrediënten. Terwijl jij nog even ontspant in een warm bad, tover ik veelbelovende geuren in de keuken. We genieten samen van een deugddoend maal en verzinken vervolgens in een knusse, lange avond...</p>
                  </div>
                  <div class="last column" style="width:33%; float:left;">
                    <div class="number">
                      <span class="padThree">7</span>
                      <h2>Gewoonweg goesting</h2>
                    </div>
                    <p>De titel zegt het… Je hebt  gewoonweg veel zin… En je weet dat ik daar uitstekend op kan inspelen. Jouw verlangen geeft mij zin en zo overweldigen we elkander, in een bruisend liefdesspel. Waar? Dit kan overal...</p>

                    <div class="number">
                      <span class="padFour">8</span>
                      <h2>De onbekende</h2>
                    </div>
                    <p>Je geniet van een zonnige, rustige, vrije dag, wanneer de deurbel gaat. Je opent de deur en kijkt in mijn glinsterende ogen. Het lijkt een vergissing, want jij hebt helemaal niet besteld wat ik wil komen leveren. Toch laat je me zonder aarzeling binnen. De deur sluit zich achter me en ik zie je wangen blozen en je ogen blinken. Ik kom dicht tegen je aan staan. Je lichte zomerjurk wijkt welwillend wanneer ik mijn hand op je blote schouder leg. Ik druk een kus in je hals. Je kreunt. Ik tast handig naar de rits van je jurk en je lichaam onthult zich trots aan me. Mijn handen strelen je zacht, van je armen, over je rug, naar je billen. Ik duw je zacht tegen de muur en zoen je hartstochtelijk. Je slaat een verlokkelijk, bloot been om me heen en verkleint zo de afstand tussen ons. Algauw zijn we gelanceerd. Voor een hete, schijnbaar anonieme ontmoeting.</p>
                  </div>
              </div>
              </article>
            </div>
          </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="push"></div>
</div>
<footer id="footer">
  <div id="foot-list">
    <div class="floatL"> &copy; Copyright Meet-Elias 2013 </div>
    <div class="floatR">
      <ul>
        <li><b>Gsm</b> +32(0)483 622 692</li>
        <li><b>e-mail</b> <a href="mailto:info@meetelias.com">info@meetelias.com</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- Javascript at the bottom for fast page loading --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/superfish.js"></script> 
<script src="../js/jquery.columnizer.js"></script> 

<!-- Custom form styling plugin --> 
<script src="../js/jquery.uniform.js"></script> 
<script src="../js/jquery.masonry.min.js"></script> 
<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="../js/jquery.fancybox.js"></script> 

<!-- scripts concatenated and minified via ant build script --> 
<script src="../js/script.js"></script> 
<!-- end scripts -->

</body>
</html>
